# 配置静态资源地址，默认地址："classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/
#spring.web.resources.static-locations=classpath:/templates/
spring.web.resources.static-locations=/templates/
# 如果将html页面直接放在templates目录下，可能省略下面这行配置
spring.mvc.view.prefix=views
spring.mvc.view.suffix=.html